broker.username=aws
broker.password=ENC(yeqgZZVjp2L+2xuye0Bg108r2+62FFXl)
access.key=ENC(W5N+H+cQTZ9h6QOmmL3438HKhI4yxv8BnmEzgMmWa/M=)
secret.key=ENC(vyxH688E0XExiPI6LGyTb90bx4guEUpcGv6DKyDhqFW1g5S0PYEgjDXYpJ7KQHFSYT5Opi+6iOc=)
aws.region=us-east-1
