broker.brokerURL=failover:(ssl://b-590425c9-1a73-43b0-ac7b-03bb58ecd8c1-1.mq.us-east-1.amazonaws.com:61617,ssl://b-590425c9-1a73-43b0-ac7b-03bb58ecd8c1-2.mq.us-east-1.amazonaws.com:61617)
broker.username=aws
broker.password=ENC(yeqgZZVjp2L+2xuye0Bg108r2+62FFXl)
ibmmq.host=ec2-18-215-144-62.compute-1.amazonaws.com
ibmmq.port=1414
ibmmq.qmname=AWSMQ1
tibco.server.url=ec2-54-226-209-126.compute-1.amazonaws.com:7222
access.key=ENC(W5N+H+cQTZ9h6QOmmL3438HKhI4yxv8BnmEzgMmWa/M=)
secret.key=ENC(vyxH688E0XExiPI6LGyTb90bx4guEUpcGv6DKyDhqFW1g5S0PYEgjDXYpJ7KQHFSYT5Opi+6iOc=)
aws.region=us-east-1
